# The default network to use for the Routescan link. Can be 'mainnet' or 'testnet'.
NEXT_PUBLIC_DEFAULT_NETWORK=mainnet

# Optional: Add your Alchemy API key to enable fetching on-page balance.
# If this is not provided, the app will only show a link to Routescan.
# NEXT_PUBLIC_ALCHEMY_KEY=
